In [4]:
#Juntando os arquivos CSV
#import pandas as pd
#df = pd.concat(map(pd.read_csv, ['DO21OPEN.csv', 'DO22OPEN.csv']), ignore_index=True)
#print(df)

        contador;"ORIGEM";"TIPOBITO";"DTOBITO";"HORAOBITO";"NATURAL";"CODMUNNATU";"DTNASC";"IDADE";"SEXO";"RACACOR";"ESTCIV";"ESC";"ESC2010";"SERIESCFAL";"OCUP";"CODMUNRES";"LOCOCOR";"CODESTAB";"CODMUNOCOR";"IDADEMAE";"ESCMAE";"ESCMAE2010";"SERIESCMAE";"OCUPMAE";"QTDFILVIVO";"QTDFILMORT";"GRAVIDEZ";"SEMAGESTAC";"GESTACAO";"PARTO";"OBITOPARTO";"PESO";"TPMORTEOCO";"OBITOGRAV";"OBITOPUERP";"ASSISTMED";"EXAME";"CIRURGIA";"NECROPSIA";"LINHAA";"LINHAB";"LINHAC";"LINHAD";"LINHAII";"CAUSABAS";"CB_PRE";"COMUNSVOIM";"DTATESTADO";"CIRCOBITO";"ACIDTRAB";"FONTE";"NUMEROLOTE";"DTINVESTIG";"DTCADASTRO";"ATESTANTE";"STCODIFICA";"CODIFICADO";"VERSAOSIST";"VERSAOSCB";"FONTEINV";"DTRECEBIM";"ATESTADO";"DTRECORIGA";"OPOR_DO";"CAUSAMAT";"ESCMAEAGR1";"ESCFALAGR1";"STDOEPIDEM";"STDONOVA";"DIFDATA";"NUDIASOBCO";"DTCADINV";"TPOBITOCOR";"DTCONINV";"FONTES";"TPRESGINFO";"TPNIVELINV";"DTCADINF";"MORTEPARTO";"DTCONCASO";"ALTCAUSA";"CAUSABAS_O";"TPPOS";"TP_ALTERA";"CB_ALT"
0        1;"1";"2";"13042021";"0611";"831";"317190";"25...
1        2;"1";"2";"13042021";"0200";"841";"412730";"08...
2        3;"1";"2";"12042021";"2238";"811";"110020";"07...
3        4;"1";"2";"25022021";"2235";"811";"110020";"12...
4        5;"1";"2";"12042021";"1430";"811";"110004";"06...
...                                                    ...
2887361  1031740;"1";"2";"23032022";"1045";"815";"15005...
2887362  1031741;"1";"2";"23012022";"1930";"813";"13041...
2887363  1031742;"1";"2";"19032022";"1125";"815";"15027...
2887364  1031743;"1";"2";"17022022";"1740";"813";"13018...
2887365  1031744;"1";"2";"21012022";"2340";"813";"13003...

[2887366 rows x 1 columns]

In [5]:
#df.to_csv('teste.csv', sep=';')

In [31]:
import pandas as pd
df1 = pd.read_csv('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/DO21OPEN.csv', sep=';')
df1.head()

C:\Users\Adriano\AppData\Local\Temp\ipykernel_12740\1744256920.py:2: DtypeWarning: Columns (65,82,83) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/DO21OPEN.csv', sep=';')

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,TPRESGINFO,TPNIVELINV,DTCADINF,MORTEPARTO,DTCONCASO,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT
0,1,1,2,13042021,611.0,831.0,317190.0,25051955.0,465.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,B342,N,NaN,NaN
1,2,1,2,13042021,200.0,841.0,412730.0,8091956.0,464.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,B342,N,NaN,NaN
2,3,1,2,12042021,2238.0,811.0,110020.0,7121972.0,448.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,B342,N,NaN,NaN
3,4,1,2,25022021,2235.0,811.0,110020.0,12061964.0,456.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,C189,N,NaN,NaN
4,5,1,2,12042021,1430.0,811.0,110004.0,6041983.0,438.0,2,...,NaN,M,NaN,NaN,NaN,NaN,B342,N,NaN,NaN

In [13]:
df2 = pd.read_csv('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/DO22OPEN.csv', sep=';')
df2.head()

C:\Users\Adriano\AppData\Local\Temp\ipykernel_12740\3410587062.py:1: DtypeWarning: Columns (65) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('D:/UFMG - DOUTORADO/Dados SIM - Natalidade/venvsim39/DO22OPEN.csv', sep=';')

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,TPRESGINFO,TPNIVELINV,DTCADINF,MORTEPARTO,DTCONCASO,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT
0,1,1,2,14012022,NaN,831.0,316470.0,22051942.0,479.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,C229,N,NaN,NaN
1,2,1,2,15012022,1350.0,NaN,NaN,17042001.0,420.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,Y299,N,NaN,NaN
2,3,1,2,19012022,630.0,835.0,352700.0,24061930.0,491.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,B342,S,NaN,NaN
3,4,1,2,23012022,315.0,835.0,350030.0,6071931.0,490.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,B342,N,NaN,NaN
4,5,1,2,21012022,2151.0,825.0,250110.0,17121920.0,501.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,B342,S,NaN,NaN

In [32]:
df1.tail()
#df1.columns.tolist()
#df1.info(verbose='true')

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,TPRESGINFO,TPNIVELINV,DTCADINF,MORTEPARTO,DTCONCASO,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT
1855617,1855618,1,2,7122021,NaN,813.0,130030.0,16031940.0,481.0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1855618,1855619,1,2,26102021,NaN,813.0,130250.0,24072019.0,402.0,2,...,NaN,NaN,25032022.0,3.0,23032022.0,1.0,NaN,NaN,NaN,NaN
1855619,1855620,1,2,4112021,200.0,813.0,130140.0,4091949.0,472.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1855620,1855621,1,1,1122021,1000.0,813.0,130270.0,NaN,NaN,1,...,NaN,NaN,16032022.0,1.0,16032022.0,1.0,NaN,NaN,NaN,NaN
1855621,1855622,1,2,11102021,NaN,NaN,NaN,28032021.0,306.0,1,...,NaN,NaN,10032022.0,3.0,NaN,1.0,NaN,NaN,NaN,NaN

In [33]:
#deletando todas as colunas exceto as que foram pedidas para manter
df1.drop(df1.columns.difference(['TIPOBITO','ESCMAE', 'ESCMAE2010', 'ESCMAEAGR1', 'DTOBITO', 'DTNASC', 'DATANASC', 'DATAOBITO', 'ETNIA', 'FILHMORT', 'FILHVIVOS', 'GESTACAO', 'GRAVIDEZ', 'IDADE', 'IDADEMAE', 'INSTMAE', 'INSTRUCAO', 'OCUPMAE', 'RACACOR', 'SERIESCMAE', 'SEXO', 'TPMORTEOCO', 'TPOBITOCOR']), 1, inplace=True)
df2.drop(df2.columns.difference(['TIPOBITO','ESCMAE', 'ESCMAE2010', 'ESCMAEAGR1', 'DTOBITO', 'DTNASC', 'DATANASC', 'DATAOBITO', 'ETNIA', 'FILHMORT', 'FILHVIVOS', 'GESTACAO', 'GRAVIDEZ', 'IDADE', 'IDADEMAE', 'INSTMAE', 'INSTRUCAO', 'OCUPMAE', 'RACACOR', 'SERIESCMAE', 'SEXO', 'TPMORTEOCO', 'TPOBITOCOR']), 1, inplace=True)
df1.tail()

C:\Users\Adriano\AppData\Local\Temp\ipykernel_12740\1936404699.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop(df1.columns.difference(['TIPOBITO','ESCMAE', 'ESCMAE2010', 'ESCMAEAGR1', 'DTOBITO', 'DTNASC', 'DATANASC', 'DATAOBITO', 'ETNIA', 'FILHMORT', 'FILHVIVOS', 'GESTACAO', 'GRAVIDEZ', 'IDADE', 'IDADEMAE', 'INSTMAE', 'INSTRUCAO', 'OCUPMAE', 'RACACOR', 'SERIESCMAE', 'SEXO', 'TPMORTEOCO', 'TPOBITOCOR']), 1, inplace=True)
C:\Users\Adriano\AppData\Local\Temp\ipykernel_12740\1936404699.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df2.drop(df2.columns.difference(['TIPOBITO','ESCMAE', 'ESCMAE2010', 'ESCMAEAGR1', 'DTOBITO', 'DTNASC', 'DATANASC', 'DATAOBITO', 'ETNIA', 'FILHMORT', 'FILHVIVOS', 'GESTACAO', 'GRAVIDEZ', 'IDADE', 'IDADEMAE', 'INSTMAE', 'INSTRUCAO', 'OCUPMAE', 'RACACOR', 'SERIESCMAE', 'SEXO', 'TPMORTEOCO', 'TPOBITOCOR']), 1, inplace=True)

,TIPOBITO,DTOBITO,DTNASC,IDADE,SEXO,RACACOR,IDADEMAE,ESCMAE,ESCMAE2010,SERIESCMAE,OCUPMAE,GRAVIDEZ,GESTACAO,TPMORTEOCO,ESCMAEAGR1,TPOBITOCOR
1855617,2,7122021,16031940.0,481.0,2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1855618,2,26102021,24072019.0,402.0,2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1855619,2,4112021,4091949.0,472.0,1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1855620,1,1122021,NaN,NaN,1,5.0,38.0,1.0,0.0,NaN,NaN,1.0,NaN,NaN,0.0,NaN
1855621,2,11102021,28032021.0,306.0,1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
import numpy as np
dflimpo = df1.replace(np.nan, -1)
dflimpo2 = df2.replace(np.nan, -1)
#dflimpo1 = df1.dropna(axis=1)
dflimpo2.head()

,TIPOBITO,DTOBITO,DTNASC,IDADE,SEXO,RACACOR,IDADEMAE,ESCMAE,ESCMAE2010,SERIESCMAE,OCUPMAE,GRAVIDEZ,GESTACAO,TPMORTEOCO,ESCMAEAGR1,TPOBITOCOR
0,2,14012022,22051942.0,479.0,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,2,15012022,17042001.0,420.0,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
2,2,19012022,24061930.0,491.0,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,2,23012022,6071931.0,490.0,2,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,2,21012022,17121920.0,501.0,1,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

In [41]:
#juntando os dataframes df1 e df2 em df3
#df3 = pd.concat([dflimpo, dflimpo2])
#df3.info(verbose='true')
#df3.tail()
target = 'TIPOBITO'
num = int(0.9*df1.shape[0])
print(num)
train = df1[:num]
test = df1[num:]
sample_submission=''
scoring_parameter = 'balanced-accuracy'
print(train.shape)
print(test.shape)
from autoviml.Auto_ViML import Auto_ViML
m, feats, trainm, testm = Auto_ViML(train, target, test, sample_submission, scoring_parameter=scoring_parameter, 
hyper_param='GS',feature_reduction=True, Boosting_Flag=True,Binning_Flag=False, 
Add_Poly=0, Stacking_Flag=False, Imbalanced_Flag=False, KMeans_Featurizer=True, verbose=1)

1670059
(1670059, 16)
(185563, 16)
##############  D A T A   S E T  A N A L Y S I S  #######################
ALERT! Changing hyperparameter search to RS. Otherwise XGBoost will take too long for 10,000+ rows.
Training Set Shape = (1670059, 16)
    Training Set Memory Usage = 203.86 MB
Test Set Shape = (185563, 16)
    Test Set Memory Usage = 22.65 MB
Single_Label Target: ['TIPOBITO']

################ Binary_Classification VISUALIZATION Started #####################
Random shuffling the data set before training
    Using RandomizedSearchCV for Hyper Parameter Tuning. This is 3X faster than GridSearchCV...
       Class  -> Counts -> Percent
           1:   25988  ->    1.6%
           2:  1644071  ->   98.4%
String or Multi Class target: TIPOBITO transformed as follows: {2: 0, 1: 1}
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
    Number of Numeric Columns =  3
    Number of Integer-Categorical Columns =  2
    Number of String-Categorical Columns =  0
    Number of Factor-Categorical Columns =  0
    Number of String-Boolean Columns =  0
    Number of Numeric-Boolean Columns =  0
    Number of Discrete String Columns =  0
    Number of NLP String Columns =  0
    Number of Date Time Columns =  0
    Number of ID Columns =  0
    Number of Columns to Delete =  10
    15 Predictors classified...
    10 variables removed since they were ID or low-information variables
        ['IDADEMAE', 'ESCMAE', 'ESCMAE2010', 'SERIESCMAE', 'OCUPMAE', 'GRAVIDEZ', 'GESTACAO', 'TPMORTEOCO', 'ESCMAEAGR1', 'TPOBITOCOR']

    No GPU active on this device
##############################################################################
######     D A T A    P R E P A R A T I O N   AND C L E A N I N G     ########
##############################################################################
Filling missing values with "missing" placeholder and adding a column for missing_flags
    Columns with most missing values: ['SERIESCMAE', 'OCUPMAE', 'ESCMAE2010', 'ESCMAEAGR1', 'ESCMAE']
    and their missing value totals: [1651797, 1627336, 1621811, 1621811, 1621656]
Completed missing value Imputation. No more missing values in train.
    3 new missing value columns added: ['DTNASC_Missing_Flag', 'IDADE_Missing_Flag', 'RACACOR_Missing_Flag']
    Test data has no missing values. Continuing...
    Completed Label Encoding and Filling of Missing Values for Train and Test Data
Binary_Classification problem: hyperparameters are being optimized for balanced_accuracy
#######################################################################################
#####  SULOV:  Searching for Uncorrelated List Of Variables in 3 features ############
#######################################################################################
    there are no null values in dataset...
    Networkx library visualization crashing due to No module named 'networkx'
Continuing with SULOV. 3 features selected
Splitting selected features into float and categorical (integer) variables:
    (3) float variables ...
    (5) categorical vars...
###############################################################################
#######     F E A T U R E   S E L E C T I O N    BY   X G B O O S T    ########
###############################################################################
Current number of predictors = 8
    Finding Important Features using Boosted Trees algorithm...
        using 8 variables...
        using 6 variables...
        using 4 variables...
        using 2 variables...
Found 8 important features
    Performing limited feature engineering for binning, add_poly and KMeans_Featurizer flags  ...
    Train CV Split completed with TRAIN rows =  1336047 , CV rows =  334012
    Binning_Flag set to False or there are no float vars in data set to be binned
    Adding one Feature named TIPOBITO_KMeans_Clusters based on KMeans_Featurizer_Flag=True...
    Used KMeans to naturally cluster Train predictor variables into 6 clusters
Performing MinMax scaling of train and validation data
#################################################################################
######## XGBoost    M O D E L   T R A I N I N G   ##########
#################################################################################
Rows in Train data set = 1336047
  Features in Train data set = 9
    Rows in held-out data set = 334012
Finding Best Model and Hyper Parameters for XGBoost model...
    Baseline Accuracy Needed for Model = 98.44%
    CPU Count = 4 in this device
Using XGBoost Model, Estimated Training time = 150.31 mins
Training regular model first time is Erroring: Check if your Input is correct...

TypeError: cannot unpack non-iterable NoneType object